# google-deCODE

./: README.md  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/google_decode/decode_google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google_decode/decode_google/: AES.java  App.java  ChatActivity.java  ContactListActivity.java  ContactListFragment.java  DatabaseRetriever.java  DownloadImageAsync.java  FirebasePacket.java  ImageActivity.java  MainActivity.java  QRBarcodeActivity.java  RSA.java  SignInActivity.java  clsUser.java  mailbox.java
app/src/main/java/com/google_decode/decode_google/entity/: ImageMessage.java  User.java
app/src/main/res/drawable/: color_button_gray.xml  ic_mood_bad.xml  ic_person_add_24dp.xml  ic_scan.xml  image_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact_list.xml  activity_image.xml  activity_mailbox.xml  activity_main.xml  activity_my_qr.xml  activity_sign_in.xml  contact_item.xml  content_chat.xml  empty_contact_item.xml  fragment_contact_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/google_decode/decode_google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
